/**
* hurger
**/
header {
  z-index: 1;
  position: relative;
}
header .header-sns {
  position: absolute;
  top: 50%;
  right: calc(1.0875rem + 1rem);
  transform: translateY(-50%);
}
header .header-sns ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}
header .header-sns ul li {
  margin: 0 10px 0 0;
  list-style-type: none;
}
header .header-sns ul li picture img{
  overflow: hidden;
  border: 1px solid white;
  border-radius: 50%;
  background-color: white;
  padding: 2.5px;
}
.bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: calc(1.0875rem + 1rem);
    top: 15px;
} 
.bm-burger-bars {
  background: white;
  height: 2px !important;
}
.bm-burger-bars-hover {
  background: white;
}
.bm-cross-button {
  height: 24px;
  width: 24px;
}
.bm-cross {
  background: #bdc3c7;
}
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}
.bm-menu {
  background: white;
  padding: 2.5em 1.5em 0;
  font-size: 1.8rem;
  border-left: 1rem solid #89A6D1;
  border-top: 1rem solid #89A6D1;
}
.bm-cross-button {
  top: 20px !important;
}
.bm-morph-shape {
  fill: #373a47;
}
.bm-item-list {
  color: #b8b7ad;
  padding: 0;
}
.bm-item-list ul {
  list-style-type: none;
}
.bm-item-list ul li a {
  text-decoration: none;
  display: block;
  padding: 1rem 0;
}
.bm-item {
  text-decoration: none;
  outline: none;
  padding: 1.5rem 0 1rem;
  color: #89A6D1;
  font-weight: bold;
}
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
  top: 0;
}
@media (max-width: 979px) {
  header .gatsby-image-wrapper img {
    height: 16px;
    width: auto !important;
  }
  header .header-sns {
    position: relative;
    top: 0;
    right: 0;
    transform: translateY(0%);
  }
  header .header-sns ul li {
    list-style-type: none;
    width: calc(100% /3 - 10px);
    text-align: center;
  }
  header .header-sns .gatsby-image-wrapper [data-main-image],
  header .header-sns .gatsby-image-wrapper img {
    height: auto;
    border-radius: 0;
    padding: 0;
  }
  .bm-burger-button {
    left: 10px;
    top: 12px;
    height: 20px;
    width: 25px;
  }
}
/**
* main
**/
main {
  margin: 30px 0 0;
}
@media (min-width: 980px) {
  #gatsby-focus-wrapper {
    min-height: 100vh;
    position: relative;
    padding-bottom: calc(54.5px + 2rem + 14.5px + 4rem);
    box-sizing: border-box;
 }
}
/**
* footer
**/
footer {
  font-size: 1.4rem;
}
footer a {
  color: white;
}
footer .l-footer_inner {
  margin: 2rem -1.0875rem 0;
  background: rgb(137, 166, 209);
  padding: 2rem;
  color: white;
}
footer .l-footer_inner a {
  padding: 0 2rem 0 0;
  font-size: 1.4rem;
}
footer .copyright {
  margin: 2rem 1.0875rem;
}
@media (min-width: 980px) {
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
@media (max-width: 767px) {
  footer .l-footer_inner {
    padding: 0;
  }
  footer .l-footer_inner a:first-child {
    border-top: 1px solid white;
  }
  footer .l-footer_inner a {
    display: block;
    padding: 2rem;
    text-decoration: none;
    border-bottom: 1px solid white;
  }
  footer .copyright {
    text-align: center;
  }
}
/**
* card wrap
**/
.card-wrap {
  display: flex;
  flex-wrap: wrap;
}
.card-content {
  position: relative;
  width: calc(99.9% / 3 - 20px);
  text-align: center;
  box-shadow: 0 0 2px 2px #89a6d1, 2px 2px 2px 1px #89a6d1;
  margin: 0 10px 20px;
  transition: 1s ease-in-out opacity;
  cursor: pointer;
}
.card-content a {
  display: block;
}
.card-content a:after {
  background-color : rgb(137, 166, 209);
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  position: absolute;
  left: 0;
  opacity: 0;
  transition: .5s ease-in-out opacity;
}
.card-content a:hover:after {
  opacity: .7;
  transition: .5s ease-in-out opacity;
}
.card-content img {
  display: block;
  width: 50%;
}
.card-content .title {
  width: 100%;
  font-size: 3.6rem;
  line-height: 1.6;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 100;
  color: white;
  opacity: 0;
  transition: .5s ease-in-out opacity;
}
.card-content:hover .title {
  opacity: 1;
  transition: .5s ease-in-out opacity;
}
@media (max-width: 979px) {
  .card-content {
    width: calc(100% - 10px);
    margin: 0 auto 2rem;
  }
  .card-content .title {
    font-size: 2.4rem;
  }
  .card-content .gatsby-image-wrapper,
  .card-content img {
    width: 90%;
    margin: 1rem auto !important;
  }
  .card-content .gatsby-image-wrapper,
  .card-content .gatsby-image-wrapper img {
    margin: 0 auto !important;
  }
}
/**
* card wrap detail
**/
.card-content-detail {
  width: calc(100% / 4);
}
.card-content-detail a {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.card-content-detail figure {
  width: 30%;
  border: 1px solid #bdc3c7;
  margin: 1rem 1rem 1rem 0;
  position: relative;
  aspect-ratio: 1/.62;
}
.card-content-detail figure img {
  margin: 0;
  position: absolute;
}
@supports not (aspect-ratio: 1/.62) {
  .card-content-detail figure {
    padding-top: 18%;
  } 
  .card-content-detail figure img {
    top: 0;
    left: 0;
  }
}
.card-content-detail .title{
  position: relative;
  opacity: 1;
  width: 65%;
  margin :0;
}
.card-content-detail .title h4 {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.6;
}
/**
* card wrap detail
**/
@media (max-width: 979px) {
  .card-content-detail {
    width: 100%;
  }
}

/**
* bread crumb
**/
.breadcrumb {
  margin: 3rem 1rem 0;
}
.breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  font-size: 1.8rem;
}
.breadcrumb ul li {
  list-style-type: none;
  position: relative;
  padding: 0 3rem 0 0;
}
.breadcrumb ul li:after {
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  position: absolute;
  display: block;
  width: 1rem;
  height: 1rem;
  -webkit-transform: rotate(-135deg) translateX(50%);
          transform: rotate(-135deg) translateX(50%);
  right: 1rem;
  top: 50%;
}
.breadcrumb ul li:last-child:after {
  content: none;
}
.breadcrumb ul li a {
  text-decoration: none;
}
@media (max-width: 979px) {
  .breadcrumb {
    margin: 1rem 0 0;
 }
}
/**
* title
**/
.page-title {
  color: #89A6D1;
  text-align: center;
  font-size: 3.2rem;
  line-height: 1.6;
  margin: 0 1rem 2rem;
  position: relative;

}
.page-title:before {
  border: 1px solid #89A6D1;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: -1;
  width: 100%;
}
.page-title span {
  background-color: white;
  padding: 0 2rem;
}
@media (max-width: 979px) {
  .page-title {
    margin: 2rem 0;
  }
}
/**
* utility
**/
.d-none {
  display: none !important;
}
.visible-phone {
  display: none !important;
}
.hidden-phone {
  display: block !important;
}
@media (max-width: 979px) {
  .visible-phone {
    display: block !important;
  }
  .hidden-phone {
    display: none !important;
  }
}